APP_NAME='ts-express'
APP_PORT='3000'

JWT_SECRET_ACCESS_TOKEN='your_secret_access_token'
JWT_ACCESS_TOKEN_EXPIRED='1d'

JWT_SECRET_REFRESH_TOKEN='your_secret_refresh_token'
JWT_REFRESH_TOKEN_EXPIRED='7d'

DB_CONNECTION='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE='ts-express'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_OPERATOR_ALIAS=''
DB_TIMEZONE='Asia/Jakarta'